*{
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

/* ---Header Section--- */

.header{
    font-family: 'Poppins', sans-serif;
    color: white;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.4)), url('images/university.webp');
    background-size: cover;
    background-position: center;
}

.logo{
    width: 150px;
    height: 45px;
}
nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin-right: 20px;
}

.nav-links {
    flex: 1;
    text-align: right;
}
nav ul li a{
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}

nav ul li {
    list-style: none;
    display: inline;
    padding: 4px 7px;
    transition: 0.4s;
    border-bottom: 3px solid transparent;
}

nav ul li:hover {
    border-bottom: 3px solid #86b4ff;
    cursor: pointer;
}

nav .fa1 {
    display: none;
}

nav .fa2 {
    display: none;
}

@media(max-width: 700px) {
    nav{
        padding: 20px 0px;
    }
    nav ul li {
        display: block;
        padding: 10px;
        border-bottom: 2px solid transparent;
        border-top: 2px solid transparent;
    }
    nav ul li:hover {
        border-top: 2px solid #86b4ff;
        border-bottom: 2px solid #86b4ff;
    
    }
    

    .nav-links {
        background: #6798e8;
        position: fixed;
        height: 100vh;
        width: 50vw;
        top: 0;
        right: -800px;
        text-align: left;
        transition: 0.8s;
    }

    nav ul {
        padding: 30px;
    }

    nav .fa1 {
        display: block;
        margin: 10px 0px 0px 20px;
        font-size: 20px;
        cursor: pointer;
    }

    nav .fa2 {
        display: inline;
        margin-right: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .logo{
        padding-left: 10px;
        width: 90px;
        height: 30px;
    }
}
.banner{
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}
.banner h1{
    font-size: 60px;
}
.banner p{
    margin: 20px 10px;
    font-size: 16px;
}
.visit-button-container{
    margin-top: 10px;
}
.visit-button{
    color: #fff;
    display: inline;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 13px;
    background-color: transparent;
    width: 50px;
    cursor: pointer;
    transition: 0.7s;
}
.visit-button:hover{
    border: 1px solid #2d8feb;
    background-color: #2d8feb;
    
}
@media(max-width:700px){
    .banner h1{
        font-size: 35px;
    }
    .banner p{
        font-size: 14px;
        margin: 30px;
    }
    .visit-button{
        width: 30px;
        font-size: 11px;
        padding: 11px 20px;
    }
    #banner-break{
        display: none;
    }
}

/* ---Course Section--- */

.course{
    font-family: 'Poppins', sans-serif;
    width: 80%;
    margin: auto;
    margin-top: 4%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.course h1{
    margin: 10px 0px;
}
.course p{
    margin: 5px;
}
.row{
    display: flex;
    flex-direction: row;
    margin-top: 4%;
    justify-content: space-between;
}
.course-card{
    width: 30%;
    padding: 30px 30px;
    border-radius: 10px;
    margin: 0px 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: 0.3s;
}
.course-card h3{
    font-size: 17px;
    margin-bottom: 10px;
}
.course-card p{
    font-size: 12px;
}
.course-card:hover{
    transform: scale(1.07);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    .course-card{
        margin: 10px 0;
        width: 70vw;
        padding: 15px;
    }
    .course h1{
        font-size: 22px;
    }
    .course p{
        font-size: 15px;
    }
}

/*------ Campus Section ------*/

.campus{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 5%;
}
.campus p{
    margin-top: 10px;
}
.campus-col{
    flex-basis: 32%;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    margin-bottom: 20px;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(57, 176, 245, 0.6);
    cursor: pointer;
}
.layer h3{
    width: 100%;
    font-weight: 400;
    color: #fff;
    bottom: 0;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*------ Facilities Section ------*/

.facilities{
    text-align: center;
    padding-top: 5%;
    width: 80%;
    margin: auto;
}
.facilities p{
    margin: 10px;
    font-size: 14px;
}
.facilities-col{
    flex-basis: 31%;
    overflow: hidden;
    transition: 0.4s;
    border-radius: 10px;
}
.facilities-col:hover{
    transform: scale(1.02);
    cursor: pointer;
}
.facilities-img{
    width: 100%;
    border-radius: 7px;
}
.facilities h4{
    margin: 10px 0;
}

/*------ Testimonial Section ------*/

.testimonial{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 5%;
}
.testimonial p{
    margin-top: 10px;
}
.testimonial-col{
    flex-basis: 44%;
    text-align: left;
    display: flex;
    padding: 30px;
    padding-top: 10px;
    margin-bottom: 4%;
}
.testimonial-col p{
    font-size: 14px;
    margin-bottom: 5px;
}
.testimonial-img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 10px 15px;

}
.stars{
    font-size: 11px;
    color: rgb(209, 178, 0);
}
@media(max-width:700px){
    .testimonial-img{
        margin-left: 0;
    }
}

/*------ Online Course Section ------*/

.call-to-action{
    color: #fff;
    margin: auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('images/call-to-action.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.call-to-action h1{
    margin-bottom: 20px;
}
@media(max-width:700px) {
    .call-to-action h1{
        font-size: 20px;
    }
}

/*------ Footer Section ------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin: 25px 0;
    font-weight: 600;
}
.icons i{
    margin: 15px 5px;
    cursor: pointer;
    color: #eb2d56;
}

.sub-header{
    width: 100%;
    text-align: center;
    top: 30%;
}
@media(max-width:700px){
    .sub-header{
        margin-top: 20%;
    }
    .sub-header h1{
        font-size: 35px;
    }
}

/*------ Blog Section ------*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    margin: 30px 2px;
}
.blog-left p{
    font-size: 15px;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #2d8feb;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 10px;
}
.blog-right div{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    transition: 0.3s;
}
.blog-right div:hover{
    background: rgb(252, 184, 59);
    cursor: pointer;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
    box-sizing: border-box;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.submit-button{
    border: 1px solid #ccc;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    transition: 0.4s;
}
.submit-button:hover{
    background: rgb(61, 111, 248);
    color: #fff;
    border-color: #fff;
    cursor: pointer;
}
.about-header{
    font-family: 'Poppins', sans-serif;
    color: white;
    height: 50vh;
    width: 100vw;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/degree.jpg');
    background-size: cover;
    background-position: center;
}
@media(max-width:700px){
    .sub-header h1{
        margin: 10px;
    }
}

/*------ About Us Section ------*/

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px;
}
.about-col h1{
    padding-bottom: 5px;
    font-size: 30px;
}
.about-col p{
    font-size: 15px;
}
.about-col img{
    width: 100%;
}
.explore-div{
    margin-top: 20px;
}

/*------ Contact Us Section ------*/

.location{
    width: 80%;
    margin: auto;
    padding: 50px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.contact-col div i{
    font-size: 20px;
    margin: 10px;
    margin-right: 20px;
    color: #ff6600;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    border: 1px solid #ccc;
    background: #f0f0f0;
}